; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo


[env:ttgo]
platform = espressif32
board = ttgo-t-beam
framework = arduino
upload_speed = 115200
board_build.partitions = no_ota.csv
build_flags =
	-D BOARD_TTGO=1
	-D I2CSDA=21
	-D I2CSCL=22
	-DBOARD_HAS_PSRAM
	-DESP32_CAMERA
	-mfix-esp32-psram-cache-issue
lib_deps =
	adafruit/Adafruit Unified Sensor@1.1.4
	adafruit/Adafruit BME280 Library@^2.1.2
	adafruit/Adafruit BME680 Library@^1.1.1
	adafruit/Adafruit TSL2561@^1.1.0
